.main-container {
  display: flex;
  flex-direction: column;
  background-color: var(--shape-body);
  padding-block: 80px;
  padding-inline: 200px;
  border-radius: 12px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }

  h1 {
    font-size: 1.75rem;
    font-weight: bold;
    font-family: var(--baloo);
  }

  .subtitle {
    display: flex;
    gap: 12px;
    font-size: 1.125rem;
    font-weight: bold;
    align-items: center;
    font-family: var(--baloo);
  }

  label {
    color: var(--input-placeholder);
    font-family: var(--open-sans);
    font-size: 0.875rem;
  }

  .input {
    background-color: var(--input-base);
    border: 1px solid var(--input-stroke);
    color: var(--input-placeholder);
    font-family: var(--open-sans);
    font-size: 1rem;
    border-radius: 8px;
    padding: 16px;
  }

  .section {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 24px;
    font-family: var(--open-sans);

    h3 {
      font-size: 0.875rem;
      color: #ffff;
      font-weight: 400;
    }
  }

  #personalization {
    --width-color: 35px;
    --height-color: 35px;

    button:nth-child(1) {
      margin-left: 0;
    }

    .circle {
      background-color: var(--shape-button);
      width: 52px;
      height: 52px;
      border: none;
      border-radius: 50%;
      margin-top: 16px;
      margin-left: 16px;
      position: relative;

      .blue {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--brand-light);
        border-radius: 50%;
        position: absolute;
      }

      .blue {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--brand-light);
        border-radius: 50%;
        position: absolute;
      }

      .navy {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--navy);
        border-radius: 50%;
        position: absolute;
      }

      .purple {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--purple);
        border-radius: 50%;
        position: absolute;
      }

      .fuschia {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--fuschia);
        border-radius: 50%;
        position: absolute;
      }

      .pink {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--pink);
        border-radius: 50%;
        position: absolute;
      }

      .red {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--danger);
        border-radius: 50%;
        position: absolute;
      }

      .orange {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--orange);
        border-radius: 50%;
        position: absolute;
      }

      .yellow {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--yellow);
        border-radius: 50%;
        position: absolute;
      }

      .lime {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--lime);
        border-radius: 50%;
        position: absolute;
      }

      .green {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--green);
        border-radius: 50%;
        position: absolute;
      }

      .cyan {
        width: var(--width-color);
        height: var(--height-color);
        top: 8px;
        left: 8px;
        background-color: var(--cyan);
        border-radius: 50%;
        position: absolute;
      }
    }

    .selected {
      border: 1px solid var(--brand-light);
    }
  }

  #type {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--input-base);
    border: 1px solid var(--input-stroke);
    border-radius: 8px;
    height: 60px;

    button {
      background-color: transparent;
      color: var(--input-placeholder);
      font-family: var(--open-sans);
      border: none;
      cursor: pointer;
    }

    .btn-selected {
      margin: 4px;
      border-radius: 8px;
      background-color: var(--shape-body);
      color: #ffff;
      font-weight: 500;
    }
  }

  #themes-event {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 12px;
    padding-bottom: 28px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
      border-radius: 8px;
      width: 142px;
      height: 111px;
      background-color: var(--shape-button);
      font-family: var(--open-sans);
      font-size: 0.875rem;
      color: #ffff;

      p {
        padding-top: 8px;
      }
    }
  }

  .two-input {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 16px;

    label {
      display: flex;
      flex-direction: column;
      max-width: 96.5%;
      gap: 12px;
    }
  }

  .selector-style {
    display: flex;
    gap: 12px;
    align-items: center;
    color: #ffff;

    .btn-style {
      background-color: var(--input-base);
      width: 64px;
      height: 32px;
      border: 1px solid var(--input-stroke);
      border-radius: 999px;
      position: relative;
      cursor: pointer;

      .circle-theme {
        width: 24px;
        height: 24px;
        background-color: var(--input-stroke);
        position: absolute;
        border-radius: 50%;
        top: 3px;
        left: 2px;
      }
    }
  }

  .sendPhoto {
    display: flex;

    button {
      display: flex;
      gap: 8px;
      align-items: center;
      width: 119px;
      height: 40px;
      border-radius: 4px;
      padding: 12px;
      color: #ffff;
      background-color: var(--shape-button);
      border: none;
      font-family: var(--open-sans);
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
    }

    p {
      font-family: var(--open-sans);
      font-size: 1rem;
      color: var(--input-placeholder);
      padding-left: 12px;
      padding-top: 8%;
    }
  }

  #contact {
    padding-bottom: 48px;
  }

  #therms {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 8px;
    padding-top: 48px;
    border-top: 2px solid var(--input-stroke);
    font-family: var(--open-sans);
    font-size: 0.875rem;
    color: var(--text-body);

    .input {
      border: 1px solid var(--brand-light);
      margin-right: 10px;
    }

    .selected {
      background-image: url(../assets/icon/check.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80%;
    }

    a {
      color: var(--brand-light);
    }
  }

  .save-form {
    padding-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      min-width: 177px;
      height: 58px;
      padding: 20px;
      background-color: var(--brand-dark);
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      color: #ffff;
      font-weight: 500;
      font-family: var(--open-sans);
    }
  }
}
