main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;

  header {
    gap: 0.75rem;

    h1 {
      color: var(--gray-100);
    }

    span {
      color: var(--gray-200);
    }
  }

  .padding {
    padding: 2.5rem;
  }

  .bg-white {
    background-color: var(--gray-500);
  }

  .card-primary {
    width: 28.875rem;
    height: 26.75rem;
    border-radius: 1rem;
    gap: 2.5rem;

    #form-div {
      width: 100%;

      form {
        label {
          color: var(--gray-200);
          text-transform: uppercase;
        }

        input,
        .input {
          width: 100%;
          height: 3rem;
          outline: none;
          border-radius: 0.5rem;
          padding-inline: 1rem;
          border: 1px solid var(--gray-300);
          color: var(--gray-200);

          &:focus {
            outline: 2px solid var(--green-100);
            color: var(--green-100);
          }
        }

        select {
          color: var(--gray-100);

          &:focus {
            background-color: var(--gray-500);
            border: 1px solid var(--gray-300);
            color: var(--gray-100) !important;
          }

          option[selected] {
            font-weight: bold;
          }
        }

        button {
          border-radius: 0.5rem;
          border: none;
          height: 3rem;
          margin-top: 1rem;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          background-color: var(--green-100);
          color: white;
          text-align: center;

          &:hover {
            background-color: var(--green-200);
          }

          &[disabled] {
            opacity: 50%;
          }

          &:hover[disabled] {
            background-color: var(--green-100);
            opacity: 50%;
          }
        }
      }
    }
  }

  .card-secondary {
    width: 39rem;
    height: 31.25rem;
    border-radius: 1rem;

    header {
      align-items: center;
      color: var(--gray-200);
      width: 100%;
      padding-bottom: 1.5rem;
      border-bottom: 1.5px solid var(--gray-400);

      .right {
        width: 20%;
        justify-content: end;
        #result-coin {
          justify-content: flex-end;
          align-items: flex-end;
          color: var(--gray-200);
          margin-bottom: -0.085rem;
        }

        #result-price {
          margin-left: 0.2rem;
        }
      }

      .left {
        width: 100%;
        #expenses {
          align-items: center;
          width: 100%;
          img {
            width: 0.25rem;
            height: 0.25rem;
          }
        }

        #requests {
          width: 55%;
        }
      }
    }

    ul {
      padding-top: 1.5rem;
      gap: 2rem;
    }

    .item {
      align-items: center;
      div:nth-child(2) {
        padding-left: 0.75rem;
      }

      #category {
        color: var(--gray-200);
      }

      .end {
        width: 100%;
        justify-content: end;

        .coin {
          margin-top: 0.2rem;
        }

        .value {
          padding-left: 0.25rem;
          padding-right: 0.5rem;
        }
      }

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
          width: 20px;
          height: 20px;
          border-radius: 4px;
          background-color: var(--gray-400);
        }
      }
    }
  }

  .flex {
    display: flex;
  }

  .column {
    flex-direction: column;
  }

  .row {
    flex-direction: row;
  }

  .gap-1 {
    gap: 1rem;
  }

  .gap-0-5 {
    gap: 0.5rem;
  }

  .bold {
    font-weight: bold;
  }

  .heading-md {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: bold;
    color: var(--gray-100);
  }

  .heading-sm {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: bold;
    color: var(--gray-100);
  }

  .subheading {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 600;
    color: var(--gray-100);
  }
}

@media (width < 1000px) {
  .card-primary {
    width: 6rem;
    height: auto;
  }

  .card-secondary {
    width: 8rem;
    height: auto;
  }
}
